{
  "name": "slimeupdater",
  "version": "1.0.0",
  "description": "An updater for minecraft server",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "create_user": "node ./tools/UserTool"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saiyuudev/SlimeUpdater.git"
  },
  "keywords": [
    "expressjs",
    "updater",
    "minecraft",
    "launcher"
  ],
  "author": "Saiyuu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saiyuudev/SlimeUpdater/issues"
  },
  "homepage": "https://github.com/saiyuudev/SlimeUpdater#readme",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "crypto": "^1.0.1",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-formidable": "^1.2.0",
    "express-session": "^1.18.0",
    "fs": "^0.0.1-security",
    "mariadb": "^3.3.1",
    "morgan": "^1.10.0",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "sequelize": "^6.37.3"
  }
}
